:root {
  --neon: #00ffff;
  --bg: #0f0f0f;
  --glass: rgba(255, 255, 255, 0.05);
}

body {
  background: var(--bg);
  color: white;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  background: var(--glass);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  z-index: 100;
}

nav ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}

nav a {
  color: var(--neon);
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: white;
}

section {
  padding: 6rem 2rem;
  max-width: 1000px;
  margin: auto;
}

#hero {
  text-align: center;
  background: linear-gradient(145deg, #1c1c1c, #222);
  border-bottom: 1px solid var(--neon);
}

.botao {
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2rem;
  background: var(--neon);
  color: black;
  text-transform: uppercase;
  border: none;
  font-weight: bold;
  animation: pulse 2s infinite;
  transition: transform 0.3s;
}

.botao:hover {
  transform: scale(1.05);
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 var(--neon); }
  70% { box-shadow: 0 0 10px 20px transparent; }
  100% { box-shadow: 0 0 0 0 transparent; }
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.projeto {
  background: var(--glass);
  padding: 2rem;
  border-radius: 10px;
  transition: 0.3s;
}

.projeto:hover {
  background: var(--neon);
  color: black;
  transform: translateY(-5px);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input, textarea {
  padding: 1rem;
  border: none;
  border-radius: 5px;
  background: #222;
  color: white;
}

button {
  background: var(--neon);
  border: none;
  padding: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background: white;
  color: black;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #111;
}

/* animações de entrada */
.reveal {
  opacity: 0;
  transform: translateY(60px);
  transition: 0.8s ease;
}

.reveal.active {
  opacity: 1;
  transform: none;
}
